<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>History of Iraq - NMUN 2016</title>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="img/slide1.jpg">
            <h1>جمهورية العـراق</h1>
            <h2>Republic of Iraq</h2>
            <p>
                <small>UW-MUN - NWMUN 2016</small>
            </p>
            <img src="img/title-coat.png">
        </section>

        <section>
            <h2>Map of Iraq</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6841993.01771939!2d39.19238502294836!3d33.14017449193203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1557823d54f54a11%3A0x6da561bba2061602!2sIraq!5e0!3m2!1sen!2sus!4v1456560610768"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>

        <section>
            <h2>General Statistics</h2>
            <img src="img/UNIraq.png">
            <ul>
                <li>Population: ~34,000,000</li>
                <li>UN Membership: December 21, 1945</li>
                <li>UN Country Team coordinates UN activity (20 agencies) in Iraq</li>
            </ul>
        </section>

        <!-- Example of nested vertical slides -->
        <section>
            <section data-background="img/history-title.jpg">
                <h1>History of Iraq</h1>
            </section>
            <section data-background="img/history-slide1.png">
            </section>
            <section>
                <h2>The Ottoman Empire</h2>
                <img src="img/history-slide-ottoman.jpg">
                <ul>
                    <li>1533 - Ottomans establish autonomous rule</li>
                    <li>1831 - End of Mamluk dynasty, direct rule established</li>
                </ul>
            </section>
            <section>
                <h2>World War I</h2>
                <h4>1914-1918</h4>
                <img src="img/history-ww1-1915.jpg">
                <ul>
                    <li>1914 - British-Indian forces invade lower Mesopotamia</li>
                    <li>1915 - British forces defeated in Siege of Kut</li>
                    <li>1917 - British forces capture Baghdad</li>
                </ul>
            </section>
            <section data-background="img/history-slide2.jpg">
            </section>

            <section>
                <h2>Fall of the Ottoman Empire</h2>
                <img src="img/history-slide3.gif">
                <ul>
                    <li>1920 - League of Nations awards Mesopotamia mandate to British</li>
                    <li>Hashemite monarchy established - King Faisal I</li>
                    <li>1932 - Mandate ends, Iraq becomes independent</li>
                </ul>
            </section>

            <section>
                <h2>(Independent) Kingdom of Iraq</h2>
                <img src="img/history-flag-coat.jpg">
                <h3>1932-1958</h3>
            </section>
            <section>
                <h2>King Ghazi</h2>
                <h4>1933-1939</h4>
                <img src="img/history-ghazi.jpg">
                <ul>
                    <li>1933 - Assisted in the massacre of Assyrians</li>
                    <li>1939 - Dies in a car accident</li>
                    <li>Wanted to unify Iraq and Kuwait</li>
                    <li>Under aged sun must rule with a regent</li>
                </ul>
            </section>
            <section>
                <h2>Golden Square Coup</h2>
                <h4>1941</h4>
                <img src="img/history-gaylani.jpg">
                <ul>
                    <li>Nationalist Sunni officers</li>
                    <li>Wanted to liberate Iraq from British influence</li>
                    <li>Intended to trade oil with the Axis for military assistance</li>
                    <li>British invade and occupy until 1947 - King Faisal II reinstated</li>
                </ul>
            </section>
            <section>
                <h2>(First) Republic of Iraq</h2>
                <img src="img/history-first-emblem.png">
                <h3>1958-1968</h3>
            </section>
            <section>
                <h2>Abd al-Karim Qasim</h2>
                <h4>1958-1963</h4>
                <img src="img/history-revolution-leaders.jpg">
                <ul>
                    <li>Inspired by Pan-Arab nationlism (Nasser - Egypt)</li>
                    <li>Attempted to establish equality with the Kurds</li>
                    <li>Overthrown in Ba'th coup - Abdul Salam Arif</li>
                </ul>
            </section>
            <section>
                <h2>1963 Coups</h2>
                <img src="img/history-qasim.png">
                <ul>
                    <li>Feb - Ba'th Socialist government established</li>
                    <li>July - Military coup, Ahmed Hassan al-Bakr</li>
                    <li>Nov - Pro-Nasserist coup, Ali Salih al-Sa'di</li>
                </ul>
            </section>
            <section>
                <h2>Ba'athist Iraq</h2>
                <iframe src="//commons.wikimedia.org/wiki/File:Shakinghands_high.OGG?embedplayer=yes" width="640"
                        height="480" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                <h3>1968-2001</h3>
            </section>
            <section>
                <h2>Sadaam Hussein</h2>
                <h4>1968-2001</h4>
                <img src="img/history-sadaam.jpg">
                <ul>
                    <li>1968-1979 - Chief of Intelligence Services</li>
                    <li>1971-2001 - President of Iraq</li>
                    <li>Secular state frequently embroiled in conflicts with neighbors</li>
                </ul>
            </section>
            <section>
                <h2>Iran-Iraq War</h2>
                <h4>1980-1988</h4>
                <img src="img/history-iran-iraq.jpg">
                <ul>
                    <li>1980 - Hussein launches invasion believing Revolutionary Iran to be weak</li>
                    <li>1981 - Iraqi invasion stalls</li>
                    <li>7 additional years of war ruins of Iraqi economy</li>
                </ul>
            </section>
            <section>
                <h2>Iraqi Invasion of Kuwait </h2>
                <h4>1990</h4>
                <img src="img/history-tanks.jpg">
                <ul>
                    <li>Iraq in severe debt after involvement in conflicts</li>
                    <li>Hussein accuses Kuwait of reducing oil prices through increased production</li>
                    <li>Aug - Invasion and annexation of Kuwait</li>
                </ul>
            </section>
            <section>
                <h2>Operation Desert Shield</h2>
                <h4>Aug 1990 - Jan 1991</h4>
                <img src="img/history-coalition.png">
                <ul>
                    <li>Fear of Iraqi invasion of Saudi Arabia</li>
                    <li>Coalition forces (32 nations) build up in Saudi Arabia</li>
                    <li>Paves the way for counter-attack</li>
                </ul>
            </section>
            <section data-background="img/history-storm-map.png">
            </section>
            <section>
                <h2>Operation Desert Storm</h2>
                <h4>Jan 1991 - Feb 1991</h4>
                <img src="img/history-desert-storm.jpg">
                <ul>
                    <li>Coalition invades Kuwait</li>
                    <li>Iraqi forces burn oil wells on retreat</li>
                    <li>Coalition stops short of deposing Hussein</li>
                    <li>UN sanctions in an attempt to end Hussein's Regime</li>
                </ul>
            </section>
            <section>
                <h2>Global War on Terror</h2>
                <h4>2001</h4>
                <img src="img/history-wtc.jpg">
                <ul>
                    <li>Al-Qaeda terrorist attacks on the US</li>
                    <li>Bush Administration interested in bringing down Hussein's regime</li>
                </ul>
            </section>
            <section>
                <h2>Invasion of Iraq</h2>
                <h4>2003-2011</h4>
                <img src="img/history-hussein-statue.jpg">
                <ul>
                    <li>Pretext of WMDs in Iraq</li>
                    <li>Hussein and Ba'th party deposed</li>
                    <li>Drawn out insurgency against US occupation</li>
                    <li>2011 - Final withdrawal of US troops</li>
                </ul>
            </section>
            <section>
                <h2>Republic of Iraq</h2>
                <h4>2005-Present</h4>
                <img src="img/history-council.jpg">
                <ul>
                    <li>Post war reconstruction and reconciliation</li>
                    <li>Moderating conflict between Sunni and Shia Muslims</li>
                    <li>Rise and threat of the Islamic State (Daesh)</li>
                </ul>
            </section>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        multiplex: {
            // Example values. To generate your own, see the socket.io server instructions.
            secret: null, // Obtained from the socket.io server. Gives this (the master) control of the presentation
            id: '827d16fca0df2142', // Obtained from socket.io server
            url: 'http://freeman01.ischool.uw.edu:1948' // Location of socket.io server
        },

        // Optional reveal.js plugins
        dependencies: [
            { src: '//cdn.socket.io/socket.io-1.3.5.js', async: true },
            { src: 'plugin/multiplex/master.js', async: true },

            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
